<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\PressPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NextPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GlobalVariables.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Gameplay\PrepDisplay.cs" Line="14" Column="71" />
      <File FileName="Assets\Scripts\Gameplay\PrepImageCycle.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\Navigation\FinishAndPlay.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>