<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CatLife.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\MovementAndWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\BarkPool.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\CatSpawn.cs" Line="42" Column="103" />
      <File FileName="Assets\Scripts\Gameplay\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CatMove.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\CatLife.cs" Line="14" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>