<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\PressPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NextPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GlobalVariables.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Gameplay\PrepDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PrepImageCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\FinishAndPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>