<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\BackToMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\MovementAndWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GlobalVariables.cs" Line="57" Column="47" />
      <File FileName="Assets\Scripts\Gameplay\CatLife.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\BarkPool.cs" Line="79" Column="40" />
      <File FileName="Assets\Scripts\Navigation\BackToMenu.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>