<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Fart.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Fart.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PrepImageCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PrepDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MovementAndWeapons.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>