<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PrepDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\MovementAndWeapons.cs" Line="63" Column="60" />
      <File FileName="Assets\Scripts\Gameplay\GlobalVariables.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\Gameplay\GameTimer.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Navigation\NextPage.cs" Line="48" Column="139" />
      <File FileName="Assets\Scripts\Gameplay\PrepDisplay.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>