<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\CatLife.cs" Line="48" Column="38" />
      <File FileName="Assets\Scripts\Navigation\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GlobalVariables.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\Gameplay\BarkPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>